{
    "name": "kupodigital/ldjson",
    "description": "LightweightDataJson - A lightweight utility for encoding and decoding data in the .ld-json format.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KupoDigital\\Data\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Weslley Alves",
            "email": "weslley@wezo.com.br"
        }
    ],
    "require": {
        "php" : ">=8.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.12"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
